 

“ t ³³&va . ι,
⁵ ¹ ,Α »ἐξ Μᾶικ ‘¹533 gy
‘ < - . k g} Qffffissm‘vsst so·
mm mmmm ² „a » . ‚2:5³1 ⁴-
ff Α ’ 3³¹5* ³ cousumpta· gnte ‘U ψῳξξῦὃ “³
‘ t Ᾰῑ ἰ ·“ *52- ιττ-’ἱςῇιιηψῃιπιιειιὶιῃιειιιεηηεικ ‚elnaem , .
-Wflemq suqoet ιὲηηι ηιᾶὴο ωςςο ιῑυξηωιωὸιιωο ²²⁵ {23²

whetqecenmnm coucqp sp ¹1 uuummo Domuum Αὲκᾉ
‘Q ⁴ fflfflffiwpnkmpoc abac ιωὲῖξξηω este enus bunut-,310 m

   

  
 

    
 
     
    

 

Α abnuamus& ¹
...maaessffm'ss [ιε’ἒθῖῗὲἑῗὲἕὲὲιἵζ’ἶῗτῖῗῗῗῖἷῧῖἶῗ

-ur

Erum courgeuqomm 34

. ⁵ ³⁹⁴ ἠιψωυεξ ›euastata-2 ἢ 1
' Quaen [mnf ffpqc· u xmbtssfflt‘ ⁴ .
2 cem-{nummfessescchnnmfiz f
(2112 ιιι ,luga pqnuffiwjstn ξς {ffi-
R ,ἐιηιὲῑ cime-
. '⁴ 231³ Q‘ss's'fiss‘ 112175 ιψξξς cet.

    
    

qczrrusbt -zfflt 13 Q ’ξ
fssffiffc5515x313 ·

  

